# trustedu-vm

./: README.md  TrustEDU.VM.sln
TrustEDU.VM/: TrustEDU.VM.csproj  TrustEDU.VM.sln
TrustEDU.VM.Tests/: TrustEDU.VM.Tests.csproj
TrustEDU.VM/Base/: HashComparer.cs  ICryptography.cs  IInteropContract.cs  StackItem.cs  VMState.cs
TrustEDU.VM/Base/Helpers/: CoreHelper.cs
TrustEDU.VM/Base/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropContract.cs  Map.cs  Struct.cs
TrustEDU.VM/Runtime/: ExecutionContext.cs  ExecutionEngine.cs  IScriptContainer.cs  IScriptTable.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  ScriptBuilder.cs
